REACT_APP_CLIENT_ID = c20242b3bd9a9e492ee3
REACT_APP_CLIENT_SECRET = e3f74bf26b106900987f35cbbaa995e275480f3c
REACT_APP_REDIRECT_URI=http://localhost:3000/personal
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000